input {
    # localhost:8080/Sys1/Info
  http {
    id => "my_plugin_id"
  }
}

filter {
    mutate {
        split => ["[headers][request_path]", "/"]
        add_field => { "system" => "%{[headers][request_path][1]}" }
        add_field => { "level" => "%{[headers][request_path][2]}" }
    }
}

filter {
    mutate {
        join => {"[headers][request_path]" => "/"}
        lowercase => ["system", "level"]
    }
}

output {
    stdout {}
    
    elasticsearch {
       hosts => "localhost:9200"
       index => "logs_%{+yyyy}_%{+MM}_%{system}"
    }

    elastic_app_search {
        id => "my_plugin_appsearch_id"
        engine => "aa"
        api_key => "private-bu27s8nwk2v7quhtv4dmrmz5"
        url => "http://localhost:3002"
    }
}